spring.application.name=scm2.0
server.port=8081

# mysql database configurations
# data source url

spring.datasource.url= jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

#emal configuration

# chatgpt
# jpa configuration
spring.jpa.show-sql=true
# for creating schema and table
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


# security configuration
#spring.security.user.name=sandip
#spring.security.user.password=sandip123